<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="https://img.icons8.com/dusk/64/000000/book-and-pencil.png"
    />
    <title>Assignment - 1</title>
  </head>
  <style>
    body {
      font-family: "Lato", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background: linear-gradient(#2196f3, #e91e63);
      /* background-color: #8585cf; */
    }
    .container {
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
      max-width: 1200px;
    }
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.6);
      border: 1px solid rgba(146, 154, 161, 0.7);
      border-radius: 20px;
      height: 500px;
      margin: 30px;
      width: 500px;
    }
    .card > h2 {
      margin-top: -50px;
    }
    .card > img {
      max-width: 350px;
    }
    .card .links {
      display: flex;
      justify-content: space-between;
    }
    .card .links > a {
      text-decoration: none;
      display: inline-block;
      background-color: rgb(78, 152, 238);
      color: #99e9e4;
      border-radius: 15px;
      padding: 8px 20px;
      margin: 20px;
      font-size: 1.2rem;
    }
    .card .links > a:hover {
      color: #000;
      background-color: rgb(140, 189, 245);
    }
  </style>
  <body>
    <h1>Assignment - 1</h1>
    <div class="container">
      <div class="card">
        <h2>School Time Table</h2>
        <img src="./img/timetable.png" alt="" />
        <div class="links">
          <a href="./schoolTimeTable/index.html">Live demo</a>
          <a
            href="https://github.com/mohibk/nagarro-bootcamp-assignment-1/tree/master/schoolTimeTable"
            >Source code</a
          >
        </div>
      </div>
      <div class="card">
        <h2>Biodata Form</h2>
        <img src="./img/biodataForm.png" alt="" />
        <div class="links">
          <a href="./biodataForm/index.html">Live demo</a>
          <a
            href="https://github.com/mohibk/nagarro-bootcamp-assignment-1/tree/master/schoolTimeTable"
            >Source code</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
